{
  "name": "lforms-firebase-fhir",
  "version": "1.0.1",
  "description": "a utilty packages for LForms projects",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.4",
    "express-http-proxy": "^1.0.0",
    "file-stream-rotator": "0.0.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "express-request-mock": "^2.0.2",
    "fhir.js": "github:akanduru/fhir.js",
    "firebase-admin": "^7.0.0",
    "firebase-admin-mock": "0.0.10",
    "grunt": "^1.0.0",
    "grunt-cli": "^1.3.2",
    "grunt-env": "^0.4.4",
    "grunt-mocha-test": "^0.13.2",
    "jasmine-spec-reporter": "^3.3.0",
    "jit-grunt": "^0.10.0",
    "mocha": "^4.0.0",
    "nock": "^10.0.6",
    "sinon": "^4.1.3"
  },
  "engines": {
    "node": ">=8"
  },
  "peerDependencies": {
    "firebase-admin": "^5.9.1"
  },
  "scripts": {
    "test": "grunt test"
  },
  "license": "MIT"
}
